{
  "name": "@7h3d0c70r/auth-spa",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "auth-spa",
    "auth0"
  ],
  "license": "MIT",
  "author": {
    "name": "Patrik Šimunič",
    "email": "patriksimunic@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7h3w4rd0c70r/auth-spa.git"
  },
  "bug": "https://github.com/7h3w4rd0c70r/auth-spa/issues",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/auth0-js": "^8.11.7",
    "@types/lodash": "^4.14.118",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "auth0-js": "^9.8.1",
    "axios": "^0.18.0",
    "http-source": "^1.0.0",
    "jsignal": "^2.5.0",
    "lodash": "^4.17.11"
  }
}
